{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tithe API: Launch (tsx)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/apps/api/src/index.ts",
      "runtimeExecutable": "node",
      "runtimeVersion": "22",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Tithe API: Attach (:9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
